<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
</head>

<style>
.title span {
	display: block;
	padding: 15px 0 0 50px; 
}
.menu-links li a{
	color:black;
}
.menu-links li a:hover{
	color:#ffac56;
}
.big{
	width: 234px;
	height: 130px;
	background-color: #03b6e7;
	border: 1px solid black;
}
.top-menu{
	background-color: #ffac56;
}
.title-or{
	height: 120px;
	width: 468px;
}
.about_us{
	height: 450px;
	padding-top: 100px;
	
}
.about_us_font{
	font-family: 'Domine', serif;
}
.about_us_about{
	font-size: 28pt;
	font-weight: bold;
}
.about_size{
	color: #838b8c;
	font-size: 12pt
}
.about_us_what{
	margin-bottom: -10px; 
}
.about_image{
	background-image: url(img/aboutus.png);
	background-repeat: no-repeat;
	
}
.about_us_button {
	background-color: #16d428;
	border-radius: 25px;
	margin-top: 50px;  
	color: white !important ;
}
.images_projects_btn{
	margin: 50px 0 120px 0;
	color: white ;
}
.images_projects_btn a{
	border-radius: 25px;
	background-color: #16d428;
}
.images_proj{
	color: #343a3b;
	font-size: 28pt;
	font-weight: bold;

}
.images_what{
	margin-bottom: -10px; 
	color: #838b8c;
	font-size: 12pt
}
/*.steps{
	background-color: #e7eff1;
	padding-top: 130px;
	padding-bottom: 100px;
}


.loh{
	background: url(bg.png);
	background-size: cover;
}

.menu-choise{
	height: 700px; 
}
.about_us{
	height: 450px;
	padding-top: 100px;
}
.testemonials{
	background-color: #03b6e7;
	padding-top: 100px;
	padding-bottom: 100px;
	color: white;
}
.clients-list{
	margin-top: 50px; 
}
.leftmargin{
	margin-left: -15px
}

.readbutton {
	background-color: #16d428;
	border-radius: 25px;
	margin-top: 50px;  
	color: white !important ;
}
.about_us_text{
	font-family: 'Domine', serif;
}
.about{
	font-size: 28pt;
	font-weight: bold;
}
.aboutus{
	color: #838b8c;
	font-size: 12pt
}
.what{
	margin-bottom: -10px; 
}

.full-image{
	margin-top:26px; 
	width:100%;
}

.secind_image{
	margin-left: 25px; 
}
.images_proj{
	color: #343a3b;
	font-size: 28pt;
	font-weight: bold;

}
.projects{
	margin: 90px 0 35px 0;
}
.about_image{
	background-image: url(aboutus.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.obj{
	width: 643px;
	height: 482px;
}
.image_full{
	width: 100%;
	height: 100%;
}

.blog{
	background-image: url(man.png);
	background-repeat: no-repeat;
	background-position: 100%;
	background-size: contain;
	background-color: #e7eff1; 
	height: 750px;
}
.blog p{
	margin-bottom: 0
}
.blog_text{
	margin-top: 35px;
}
.view{
	margin-top: 15px; 
}
.blog_first_link{
	border-radius: 25px;
	border:2px solid black;
	padding:5px 30px;
	font-size: 10pt;
	text-decoration: none;
	vertical-align: 10px;
}
.blog_second_link{
	border-radius: 25px;
	border:2px solid black;
	padding:5px 12px;
	font-size: 10pt;
	text-decoration: none;
	vertical-align: 10px;
}
.hover_link:hover{
	border: 2px solid orange;
	text-decoration: none;
}*/
#first{
	height: 700px;
	background: url(img/bg.png);
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-position: center;

}
#steps{
	background-color: #e7eff1;
	padding-top: 100px;
	padding-bottom: 100px;
}
#images{
	margin-top: 80px; 
}
#testimonials{
	background-color: #03b6e7;
	padding-top: 100px;
	padding-bottom: 100px;
	color: white;
}
</style>
<body>

		<section>
			<header>
				<div class="container">
					<div class="row">
						<div class="col-12 ">
							<div class="container-fluid ">
							<nav class="navbar navbar-light ">
								<a class="navbar-brand" href="#">
								    <img src="img/logo.png"  alt="">
								</a>
								<ul class="nav menu-links">
								    <li class="nav-item">
									    <a class="nav-link active" href="#">HOME</a>
									</li>
									<li class="nav-item">
									    <a class="nav-link" href="#">ABOUT US</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">INDUSTRY</a>
									</li>
									<li class="nav-item">
									    <a class="nav-link" href="#">SERVICES</a>
									</li>
									<li class="nav-item">
									    <a class="nav-link" href="#">PAGES</a>
									</li>
									<li class="nav-item">
									    <a class="nav-link" href="#">CONTACT US</a>
						 			</li>
								</ul>
							</nav>

						</div>
						
					</div>
				</div>
			</header>
		</section>



		<section id="first">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-5">
						<div class="синя-хуйня">
							<div class="row top-menu title-or text-center ">
									<div class="сраний-рядок title ">
										<span>Якась хрєнь над заголовком</span>
										<h2>Заголовок</h2>
									</div>
								</div>
							<div class="row">
								<div class="їбучий-синій-блок big">
									Едюкейшин ...
								</div>
								<div class="їбучий-синій-блок big">
									Бізнес ...
								</div>
							</div>
							<div class="row">
								<div class="їбучий-синій-блок big">
									Технолоджі ...
								</div>
								<div class="їбучий-синій-блок big">
									Якась хуйня ...
								</div>
							</div>
							<div class="row">
								<div class="їбучий-синій-блок big">
									Банкінг ...
								</div>
								<div class="їбучий-синій-блок big">
									<button>View more</button>
								</div>
							</div>
						</div>
					</div>
				<div>	
			</div>
			
		</section>



		<section id="about">
			<div class="container-fluid about_us d-flex justify-content-around">
				<div class="row">
					<div class="col-md-7 text-right about_us_font">
						<p class="about_us_what about_size">WHAT WE ARE</p>
						<p class="about_us_about">ABOUT US</p>
						<p class="about_text about_size">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut nim ad minim 
						</p>
						<a class="btn btn-success about_us_button btn-lg">READ MORE</a>
					</div>
					<div class="col-md-5 text-center about_image d-none d-md-block"></div>
				</div>
			</div>
		</section>


		<section id="steps">
			<div class="container steps">
				<div class="row text-left d-flex justify-content-between">
					<div class="col-md-3 col-12 ">
						<p>our STEPS</p>
						<img src="img/industryhand.png" class="img-fluid" alt="">
						<p>01</p>
						<p>CHOOSE YOUR INDUSTRY</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut 
						</p>
					</div>
					<div class="col-md-3 col-12 ">
						<p>our STEPS</p>
						<img src="img/servicehand.png" class="img-fluid" alt="">
						<p>01</p>
						<p>CHOOSE YOUR INDUSTRY</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut 
						</p>
					</div>
					<div class="col-md-3 col-12 ">
						<p>our STEPS</p>
						<img src="img/servicehand.png" class="img-fluid" alt="">
						<p>01</p>
						<p>CHOOSE YOUR INDUSTRY</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut 
						</p>
					</div>
				</div>
			</div>
		</section>



		<section id="images">
			<div class="container">
				<div class="row">
					<div class="images_projects">
						<p class="images_what">FEATURED </p>
						<p class="images_proj">PROJECTS</p>
					</div>
						
					<div class="row ">
						<div class="col-md-6 col-12" style="background-image: url(img/banking.png); object-fit: cover; width: 555px; height: 464px;">
							<a href="#">BANKING</a>
						</div>
						<div class="col-12 col-md-6">
							<div class="row d-flex justify-content-around">
								
									<div class="" style="background-image: url(img/1.png); object-fit: cover; width: 263px; height: 212px;">
										<h5>PROJECT HEADING</h5>
										
									</div>
									<div class="" style="background-image: url(img/2.png); object-fit: cover; width: 263px; height: 212px;">
										<a href="#">TECHNOLOGY</a>
									</div>
							</div>
							
							<div class="col-12 image_one d-flex align-items-end" style="margin-top:30px;background-image: url(img/3.png); object-fit: cover; width: 555px; height: 222px;">
								<div class="row ">
									
										<a href="#">REAL ESTATE</a>
									
								</div>
								
							</div>
						</div>
					</div>	
				</div>
				<div class="row d-flex justify-content-center images_projects_btn">
					<a class="btn btn-success btn-lg">FULL PROJECTS</a>
				</div>
			</div>

		</section>



		<section id="testimonials">
			
			<div class="container testemonials ">
				<div class="row  d-flex justify-content-start">
					<div class="col-md-2">
						<p class="clients">HAPPY CLIENTS</p>
						<h2>TETIMONIALS</h2>
					</div>
					
				</div>
				<div class="col-12 row d-flex justify-content-start">
					<div class="col-12">
						<div class="row">
							<div class="col-md-1 col-12 ">
								<img src="firstquote.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-10 col-12  leftmargin">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
								</p>
							</div>
							<div class="col-md-1 col-12 ">
								<img src="secondquote.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</div>


				<div class="row clients-list">
					<div class="col-12 ">
						<div class="row d-flex justify-content-start d-sm-flex">
							<div class="col-md-2 col-12 ">
								<img src="img/client1.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-2 col-12  leftmargin">
								<p>CLIENT NAME <br> Designation</p>
							</div>
							<div class="col-md-2 col-12 ">
								<img src="img/client1.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-2 col-12  leftmargin">
								<p>CLIENT NAME <br> Designation</p>
							</div>			
							<div class="col-md-2 col-12">
								<img src="img/client1.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-2 col-12  leftmargin">
								<p>CLIENT NAME <br> Designation</p>
							</div>
						</div>
									
					</div>
				</div>
			</div>





		</section>
		<section></section>
		<section></section>

	
<!-- 



		










		<div class="blog container-fluid">
			
				<div class="offset-md-2 row d-flex justify-content-start">
					
						<div class=""  style="padding-top: 90px; width: 550px">
							<div class="">
								<span style="display:block;">NEWS</span>
								<h3 style="display:inline-block;font-size: 28pt;font-weight: bold; margin-right: 50px; ">OUR BLOG</h3>
								<a class="blog_first_link hover_link" href="#">TOP POSTS</a>
								<a class="blog_second_link hover_link" href="#">CHECK ALL POST</a>
							</div>
							
							
							<div class="blog_text">
								<p>February 20,2016</p>
								<h4>Blog Heading here Business</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								</p>
							</div>
							<div class="blog_text">
								<p>February 20,2016</p>
								<h4>Blog Heading here Business</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								</p>
							</div>
							<div class="blog_text">
								<p>February 20,2016</p>
								<h4>Blog Heading here Business</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								</p>
							</div>
						</div>
					
					
					
				</div>
			
		</div>




	</div>  -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>